    server {
        listen       1080;
        listen       [::]:1080;
        listen       1443 quic reuseport;
        listen       1443 ssl;
        http2        on;
        

        server_name  _;
        #root         usr/share/nginx/html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_early_data on;
        add_header alt-svc 'h3=":443"; ma=86400';
        add_header QUIC-Status $http3;
        add_header Cache-Control "public";

        location /stat {
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://bingoapp;

        }

        location /long_dummy {

            proxy_cache            STATIC;
            proxy_cache_valid      200  1m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;

            proxy_pass http://bingoapp;
        }

    }
